# Build_It_Bigger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhupendra/gradle/builditbigger/: GetJokeTest.java
app/src/free/: google-services.json
app/src/free/java/com/bhupendra/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhupendra/gradle/builditbigger/: GetJokesAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: google-services.json
app/src/paid/java/com/bhupendra/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/bhupendra/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joketeller/: build.gradle
joketeller/src/main/java/com/example/: Joker.java
joketellerandroidlib/: build.gradle
joketellerandroidlib/src/androidTest/java/bhupendrashekhawat/me/joketellerandroidlib/: ExampleInstrumentationTest.java
joketellerandroidlib/src/main/: AndroidManifest.xml
joketellerandroidlib/src/main/java/bhupendrashekhawat/me/joketellerandroidlib/: JokeActivity.java
joketellerandroidlib/src/main/res/layout/: activity_joke.xml
joketellerandroidlib/src/main/res/values/: strings.xml
joketellerandroidlib/src/test/java/bhupendrashekhawat/me/joketellerandroidlib/: ExampleUnitTest.java
