apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

   }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob

    //Added joketeller java lib
    compile project(':joketeller')

    //Add android library for joke
    compile project(':joketellerandroidlib')

    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    freeCompile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
}
